<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Clipboard landing page</title>


  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <header>
    <img src="images/logo.png" alt="logo" class="logo-header">

    <h1>A history of everything you copy</h1>
    <span class="span-h1">Clipboard allowa you to track and organize everything you copy. Instantly access your
      clipboard on all your
      devices
    </span>
    <div class="btn-header">
      <button class="btn btn1" type="button">Download for IOS</button>
      <button class="btn btn2" type="button">Download for Mac</button>
    </div>
  </header>

  <!-- Inicio da main -->
  <main>

    <div class="text-h2">
      <h2 class="sub-text">Keep track of your snippets</h2>
      <span class="span-h2">
        clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on
        all
        your devices. Our Mac and IOS apps will help you organizee everything
      </span>
    </div>

    <!-- section computer -->


    <section class="cpt-desc">
      <img src="images/image-computer.png" alt="computer" class="img-cpt">
      <div class="cpt-text">
        <h3 class="sub-text">Quick Search</h3>
        <p class="par-span">Easily your snippets by content, category, web address, applicatiom, and more.</p>
        <h3 class="sub-text">ICloud Sync</h3>
        <p class="par-span">instantly saves and syncs snippets across all your devices</p>
        <h3 class="sub-text">Complete History</h3>
        <p class="par-span">Retrieve any snippets from the first moment you started using the app</p>
      </div>
    </section>

    <section class="tablet">
      <div class="text-h2">
        <h2>Access Clipboard anywhere</h2>
        <span class="span-h2">whether you´re on the go, or at your computer, your can acess all your Clipboard snippets
          in a few simple
          clicks</span>
      </div>
      <div class="mobile">
        <img class="mobile-img" src="images/image-devices.png" alt="tablet">
      </div>
      <div class="text-h2">
        <h2 class="sub-text">Supercharge your worflow</h2>
        <span class="span-h2"> We´ve got the tools to boost your productivity</span>
      </div>
    </section>

    <section class="funcoes">

      <div class="fuc">
        <img class="img-text" src="images/icon-blacklist.png" alt="">
        <h3 class="sub-text">Create blacklists</h3>
        <span class="par-span">Ensure sensitive information never makers its way to your clipboard by excluding certain
          sources</span>
      </div>
      <div class="fuc ">
        <img class="img-text" src="images/icon-text.png" alt="text">
        <h3 class="sub-text">Plain text snippets</h3>
        <span class="par-span">Remove unwanted formatting from copied text for a consistent look</span>
      </div>

      <div class="fuc ">
        <img class="img-text" src="images/icon-preview.png" alt="">
        <h3 class="sub-text">Sneak preview</h3>
        <span class="par-span">Quick preview of all snippets on you Clipboard for easy access</span>
      </div>
    </section>

    <section class="logos">
      <img class="logo-img" src="images/logo-google.png" alt="google">
      <img class="logo-img" src="images/logo-ibm.png" alt="logo-ibm">
      <img class="logo-img" src="images/logo-microsoft.png" alt="logo-microsoft">
      <img class="logo-img" src="images/logo-hp.png" alt="">
      <img class="logo-img" src="images/logo-vector-graphics.png" alt="">
    </section>
    <section class="section-final">
      <h2 class="sub-text">Clipboard for IOS and Mac OS</h2>
      <span class="par-span h2">Available for free on the App Store Download dor Mac or IOS, sync winrh ICloud and
        you´re ready to start adding to your clipboard</span>
      <div class="btn-main">
        <button class="btn btn3" type="button">Download for IOS</button>
        <button class="btn btn4" type="button">Download for Mac</button>
      </div>
    </section>
  </main>
  <footer>
    <img class="logo-footer" src="images/logo.png" alt="logo">
    <div class="links">
      <a href="/">FAQs</a>
      <a href="/">Privacy Policy</a>
      <a href="/">Install Guide</a>
      <div>
        <a href="/">Contact us</a>
        <a href="/">Press Kit</a>
      </div>
    </div>
    <div>
      <img class="sociais" src="images/icon-twitter.png" alt="twitter">
      <img class="sociais" src="images/icon-instagram.png" alt="instagran">
      <img class="sociais" src="images/icon-facebook.png" alt="facebook">
    </div>
  </footer>
</body>

</html>